total number of bp : 337
cutoff : 0.05
TaxaList

Ntaxa 120
Names
DM_Corvomeyenia_sp
DM_Aplysina_fulva
DM_Cinachyrella_kuekanthali
DM_Cinachyrella_alloclada
DM_Polymastia_tenax
DM_Acanthella_acuta
DM_Cliona_varians
DM_Negombata_magnifica.mf
DM_Haliclona_amboinensis
DM_Dictyodendrilla_dendyi
DM_Dictyonella_marsilii_mrs1137
DM_Carteriospongia_foliascens
DM_Xestospongia_testudinaria
DM_Amphimedon_compressa
DM_Hamacantha_johnsoni
DM_Craniella_wolfi
DM_Microscleroderma_sp
DM_Poecilosclerida_cont2473337.mf
DM_Darwinella_gardiner
DM_Tethya_wilhelma
DM_Neopetrosia_proxima
DM_Tethya_actinia.mf
DM_Dercitus_luteus
DM_Hymeniacidon_sinapium_NC022450
DM_Biemna_caribea
DM_Hymeniacidon_perlevis
DM_Lubomirskia_baicalensis
DM_Svenzea_flava
DM_Svenzea_zeai
DM_Haliclona_implexiformis
DM_Igernella_notabilis
DM_Agelas_schmidti
DM_Ptilocaulis_walpersi
DM_Iotrochota_birotulata
DM_Neophrissospongia_sp2
DM_Polymastia_littoralis_NC023834.mf
DM_Stelligera_stuposa
DM_Aplysina_cauliformis
DM_Neophrissospongia_sp.
DM_Tethya_sp_KU748128
DM_Leiodermatium_sp
DM_Chondrosia_reniformis
DM_Hymedesmia_sp_MO1058
DM_Crambe_crambe
DM_Phakellia_ventilabrum
DM_Ircinia_sp_LCJ03
DM_Contig5.1_mtmix2.2_13315.mf
DM_Astrosclera_willeyana
DM_Raspaciona_aculeata
DM_Ephydatia_fluviatilis
DM_Vetulina_sp
DM_Scopalina_sp1
DM_Callyspongia_plicifera
DM_Petrosia_ficiformis
DM_Phorbas_amaranthus
DM_Mycale_escarlatei
DM_Niphates_erecta
DM_Corallistes_sp
DM_Corallistes_floreana
DM_Amphimedon_queenslandica
DM_Halichondria_panicea
DM_Spongilla_lacustris
DM_Axinella_polypoides
DM_Hyattella_sinuosa_LCJ04
DM_Haliclona_indistincta
DM_Cacospongia_mycofijiensis
DM_Chondrilla_nucula
DM_Tedania_ignis
DM_Haliclona_manglaris
DM_Scopalina_sp2_CDV2016
DM_Diplastrella_bistellata
DM_Halisarca_caerulea
DM_N_erecta
DM_Adreus_fascicularis
DM_Pleraplysilla_spinifera
DM_Rezinkovia_echinata
DM_Stylissa_carteri
DM_Aiolochroia_crassa
DM_Ircinia_sp_LCJ01
DM_Swartschewkia_papyracea
DM_Chondropsidae_MO1046
DM_Hexadella_pruvoti
DM_Neofibularia_nolitangere
DM_Myceliospongia_araneosa
DM_Placospongia_intermedia
DM_Pseudoceratinidae_sp
DM_Ephydatia_muelleri
DM_Desmacella_informis
DM_Eunapius_subterraneus.all
DM_Lissodendoryx_colombiensis
DM_Baikalospongia_intermedia_profundalis
DM_Halichondria_okadai_NC037391
DM_Halichondria_sp
DM_Petromica_sp
DM_Ectyoplasia_ferox
DM_Axinella_infundibuliformis
DM_Ircinia_strobilina
DM_Chalinula_loosanoffi
DM_Hippospongia_lachne
DM_Topsentia_ophiraphidites
DM_Haliclona_sp_verrucosa
DM_Suberites_ficus
DM_Suberites_domuncula.mf
DM_Dysidea_etheria
DM_Plenaster_craigi
DM_Halisarca_dujardini
DM_Xestospongia_muta
DM_Heteroxia_sp_nov
DM_Thymosia_sp
DM_Vaceletia_sp.
DM_Halisarca_harmelini
DM_Cymbaxinella_corrugata
DM_Stelletta_fibrosa
DM_Clionaopsis_sp
DM_Spirastrella_cunctatrix
DM_Poecillastra_laminaris
DM_Geodia_neptuni.mf
DM_Clathria_curacaoensis
DM_Crella_elegans
DM_Dictyonellidae_p0911
End


bipartition	maxdiff	probs

...........*...................................................*..................................*.....................	26		89	94	68		0.0070003	0.00695254	0.00696343
...........*.................................*.................*.*........*...*.................*............*..........	24		7	3	27		0.00552386	0.00609069	0.00537653
...............................................................*..................................*.....................	21		53	60	39		0.00237718	0.00238489	0.00236888
.............................................*...................*........*...*.................*............*..........	21		23	22	43		0.00474612	0.00385076	0.00630449
...........*.................................*.................*..............*.................*.*.....................	16		59	58	43		0.00248461	0.00255707	0.00252742
.................................................................*........*..................................*..........	16		55	51	67		0.00274376	0.00277748	0.00287908
.........................................*........................*....*.................................*..*.*.........	15		58	46	43		0.0157276	0.0158191	0.0159852
.........................................................**.............................................................	14		74	62	77		0.00927663	0.00960949	0.00950455
..................................*...*...................*.............................................................	14		25	37	22		0.00670929	0.00686062	0.00672101
.*...................................*............................*....*.....*...*...*...................*..*.*.........	14		40	53	55		0.0155802	0.0157895	0.0164578
....................................................*...............*...................................................	14		32	47	42		0.00319915	0.00335941	0.0030724
...........*.................................*...................*........*...*.................*............*..........	14		5	1	15		0.00246433	0.00190797	0.00217526
.............................*......................................*............................*......................	13		63	50	54		0.00271566	0.00273813	0.00276979
..........................................*...........*.........................*.......................................	12		19	7	12		0.00494674	0.00467217	0.00493437
..........................................*...........*...............................................................*.	11		80	92	86		0.00752378	0.00744494	0.00763801
...........*.................................*.................*..........*...*.................*.*..........*..........	11		25	26	15		0.00307292	0.00296166	0.00286176
..................................*...*..................**........................................................*....	10		69	80	79		0.00476049	0.00476125	0.00488927
......................*...........*...*..................**.....................................................*...*...	10		30	19	20		0.00408077	0.00420115	0.00402365
..***.**......****.*.***.*.....*.***..***.**...*......**.**.*......*..*..*..*...*..**..*.*.**........**........********.	9		89	80	86		0.00579347	0.00586451	0.00576319
......................................................................*..........................................**.....	9		85	86	77		0.00410001	0.00412345	0.00400196
.............................................*.................*.*........*...*.................*............*..........	9		3	1	11		0.00187974	0.00174484	0.00179286
....****..*...*..*.*.*.***.*...***.**..*..***.***.....**....*.*....*..*..*..*...*.*.*..*.*.*****...*.**.*..*...*.**..***	8		10	18	12		0.00306841	0.0029314	0.00275507
.....*....*.............*..*....*...*.......*...*.............*...................*..........***...*.......*...........*	8		86	77	77		0.0025389	0.00265017	0.00263681
.................*...............*........*...........*............*............*........*...........................**.	8		65	63	57		0.00405901	0.00387106	0.00393233
.........*.*..................*..............*.................*.*........*...*.................*.*....*.....*..........	8		71	79	76		0.0518677	0.0520593	0.050331
.............................*......................*...............*...................................................	7		18	26	19		0.0018622	0.0018273	0.00160602
......*..........................................................................................................*......	7		5	6	12		0.0020455	0.00243767	0.00242044
.....*....*.............*..*................*.*...................................*.....................*..............*	7		10	17	16		0.00308997	0.00309706	0.00318076
.......*......*..*.*.*...........*.....*..**..........**...........*.....*......*......*.*...........................**.	6		10	8	15		0.00783513	0.00697515	0.0073585
.................*........................*...........*............*............*........*............................*.	6		12	14	19		0.00539124	0.00581943	0.00541929
........*...........*...................................................................................................	6		61	67	62		0.00838967	0.00838423	0.00837175
.............................*...................................................................*......................	6		68	62	66		0.00193941	0.00191002	0.00194137
......**......*..*...............*........**..........**...........*..*.........*...*..*.*.......................**..**.	6		85	86	80		0.00539535	0.00529723	0.00515796
.......*.........*...............*........*...........*............*............*........*...........................**.	6		93	87	87		0.0115448	0.0115192	0.011599
....................*...................................*..*............*...............................................	6		37	31	36		0.00771567	0.00750768	0.0079219
...........*.................................*.................*.*............*.................*.*.....................	5		17	19	14		0.00360029	0.00302153	0.0033909
...........................................*...........*................................................................	5		99	94	97		0.0362712	0.0363917	0.0371398
...................*.*.*.*.............*....................*............*.................**........**.................	5		88	87	82		0.00780162	0.00801628	0.00790053
...........*......................................................................................*.....................	5		35	34	30		0.00188424	0.00188016	0.00186272
...........*......*..........................*.................*.*........*...*.................*.*....*.....*..........	5		8	3	4		0.0242288	0.0263	0.0222319
...........*...................................................*.*........*.......................*..........*..........	5		14	16	11		0.00296717	0.00287386	0.00273817
.....*....*................*................*.*.........................................................*..............*	4		3	8	6		0.00422451	0.00442628	0.00406552
.................*...............*........**..........**...........*............*........*...........................**.	4		6	10	9		0.00563727	0.00518843	0.00567053
.................*........................**..........**...........*............*........*...........................**.	4		5	7	9		0.00516473	0.00585266	0.00594157
.................*........................*...........*.........................*....................................**.	3		78	76	74		0.00788655	0.00791403	0.00762444
.......*.........*........................*...........*............*............*........*...........................**.	3		7	5	8		0.00231645	0.00222473	0.002242
.................................*.........*............................................................................	3		0	3	1		0	0.00793964	0.00800795
.....*....*.............*..*................*.....................................*....................................*	3		89	85	86		0.00439489	0.00438709	0.00451196
.......*.........................*......................................................................................	3		20	18	21		0.00260711	0.00262228	0.00269972
.........*........*...........*.........................................................................................	3		19	16	18		0.0288182	0.029751	0.0312399
.................*........................*...........**...........*............*........*...........................**.	2		0	2	2		0	0.00841019	0.0114241
......*...............................................................*...........................................*.....	2		9	6	9		0.00225008	0.00218896	0.00196943
...................................................................*.....................*...........................*..	2		8	7	6		0.00609757	0.00651494	0.00568329
.............................................*............................*...*.................*............*..........	2		1	1	3		0.00241072	0.00172944	0.00221194
......*................*.*..................................*.........*.............*......**........**..........**.....	2		5	3	5		0.00361102	0.00369313	0.00484889
...........*...................................................*........................................................	2		3	1	4		0.00172313	0.00159696	0.00173555
.............................................................................*.......*..................................	2		91	90	93		0.00436655	0.00432489	0.00441372
.*...................................*.......................................*.......*..................................	2		97	99	100		0.00544823	0.00562624	0.00572513
.*...................................*...............................................*..................................	2		6	9	6		0.00574403	0.00558467	0.00568536
.......*......*..*.*.*.*.*.......*.....*..**..........**....*......*.....*......*......*.*.**........**..............**.	2		4	4	6		0.00222146	0.00221207	0.00224784
.....*......................................*...........................................................................	2		42	41	43		0.0027854	0.00281813	0.00278249
....................................................................*............................*......................	2		5	3	6		0.00120102	0.00144293	0.00127064
...........................*................*...........................................................................	1		2	2	1		0.00118337	0.00107775	0.00138484
......**......*..*.*.*...........*.....*..**..........**...........*..*..*......*...*..*.*.......................**..**.	1		5	5	7		0.00481014	0.00400136	0.00481239
...........*...................................................*.*................................*.....................	1		2	3	1		0.00240998	0.00238362	0.00181339
.......*.........*........................**..........**...........*............*........*...........................**.	1		0	0	1		0.00187305	0.00410363	0.00517453
.................*........................*...........*............*............*........*...........................**.	1		99	98	98		0.0129311	0.0128013	0.0128245
.......................................................*...........*.....................*..............................	1		0	1	1		0	0.0145367	0.0117884
..........................*................................................*..............*.............................	1		1	0	2		0.000191862	0.000597578	0.000363746
.................................................*......................................*...............................	1		98	99	97		0.000680867	0.000669276	0.000707416
.............................*......................*............................................*......................	1		3	1	2		0.0022735	0.00247284	0.00252578
................................................................................................................*...*...	1		0	1	1		0.00192342	0.00391667	0.00393652
......................*.........................................................................................*.......	1		99	98	98		0.00505031	0.00493416	0.00499657
.......*.........*...............*........**..........*............*............*........*...........................**.	1		0	1	0		0.0100235	0.00912438	0.0101813
...........*.................................*...................*........*...*.................*.*..........*..........	1		0	0	1		0.00120854	0	0.00128387
...............................................................................*..........*.............................	1		2	2	1		0.00032784	0.000253575	0.000561468
........................*.......*...*.........*.*.............*...................*..........***...*....*..*............	1		1	1	3		0.00257887	0.00286076	0.00236041
..........................*................................................*...*........................................	1		95	96	96		0.000618926	0.00063555	0.000622435
....................................................*...............*............................*......................	1		4	5	5		0.0010903	0.00123971	0.0010681
........................*.........................................................*..........*.....*....................	1		0	1	0		0	0.004302	0.00560613
................................*...*...........*.............*..............................***...*.......*............	1		100	98	98		0.00518675	0.00492745	0.00516878
..........................*................................................*...*......*.*.*.............................	1		1	0	1		0.000505595	0.000833301	0.000436276
................................................................................*.....................................*.	1		0	0	1		0.00464492	0.00391917	0.00269756
.............................*......................................*...................................................	1		2	1	2		0.00105047	0.00096841	0.00122338
.................................*.........*...........*................................................................	1		1	0	0		0.00295914	0.00424584	0.00696992
.*...................................*...*...................................*...*...*..................................	1		0	0	1		0.00600699	0.00385107	0.00490319
........................*.......*...*...........*.............*...................*..........***...*.......*............	1		4	3	3		0.00161417	0.00169077	0.00187769
..**.*....*....**.....*.*..*....*.*.*.*.*...*.*.*........**...*...................**.........***...*....*..*....*..**..*	1		0	0	1		0.00175221	0.00235208	0.0020364
.*...................................*...........................................*...*..................................	1		1	0	0		0.00400003	0.00358306	0
.....*.....................*............................................................................................	1		54	55	55		0.00278927	0.00270581	0.00271264
........................*.....................*...................................*.....................*...............	1		2	2	3		0.00330594	0.00305272	0.00308327
.......*.........*...............*........*...........**...........*............*........*...........................**.	1		0	1	0		0	0.0100684	0.0106495
.................*...............*........**..........*............*............*........*...........................**.	0		0	0	0		0	0.00412005	0.00656579
......**......*..*.....*.*.......*........**..........**....*......*..*.........*...*..*.*.**........**..........**..**.	0		0	1	0		0.00453744	0.00290937	0.00432647
......*............*.*.*.*.............*....................*.........*..*..........*......**........**..........**.....	0		0	1	0		0.00123777	0.00184225	0.00135832
.............................................................................*...*......................................	0		0	0	0		0.00256594	0	0
.*...................................*.......................................*...*......................................	0		0	0	0		0.00430769	0	0
...........*...................................................*.*........*...*...................*..........*..........	0		0	0	0		0.00556688	0.00806562	0
.............................................*................................*.................*.......................	0		99	99	100		0.00847281	0.00842165	0.00838629
......*............*.*.................*..............................*..*..........*............................**.....	0		0	0	0		0	0.00311619	0.00292086
..........................*................................................*............................................	0		98	97	97		0.000634492	0.000641186	0.000635296
.....*....*.............*..*................*.*...................................*..........*.....*....*..............*	0		0	0	0		0	0.00280872	0.00181005
.................*...............*........*...........**...........*............*........*...........................**.	0		0	0	0		0	0.00419028	0.00647983
...........................................................................*...*........................................	0		0	1	1		0.00039832	0.00024715	0.000321204
..........................*....................................................*........................................	0		0	1	0		0.000327541	0.000237867	0.000440691
................................*...*.........*.*.............*..............................***...*....*..*............	0		0	0	0		0.000560021	0.000804206	0.000583953
..........................*......................*.........................*...*......*...*.............................	0		0	0	0		0.000355413	0.000173957	0.000493055
.............................*......................*...................................................................	0		0	0	0		0.000913412	0.000359293	0
.....*....*................*....*...*.......*.*.*.............*...............................**........*..*...........*	0		0	0	0		0	0.00238315	0
.................*........................*...........**...........*............*........*............................*.	0		0	0	0		0	0.00288476	0
......................*.............................................................................................*...	0		0	0	0		0	0	0.000525309
.*...................................*.......................................*..........................................	0		0	0	0		0.00133299	0.00130135	0
.....*....*................*....*...*.......*...*.............*..............................***...*.......*...........*	0		1	0	0		0.0010955	0.00149616	0.000552964
........*...............................................*..*............*...............................................	0		0	0	1		0.00156891	0.00116675	0.00238079
.............................................*.................*.*........*...*.................*.*..........*..........	0		0	1	1		0.00334609	0.00397358	0.0038108
.............................................*...................*........*...*.................*.*..........*..........	0		0	0	0		0.0023499	0	0.00223241
.............................................................................*...*...*..................................	0		0	0	0		0.000849852	0	0
.*...................................*...........................................*......................................	0		0	0	0		0.00247985	0	0
.....*....*................*....*...*.......*.*.*.............*..............................***...*....*..*...........*	0		0	0	0		0.00174693	0.000874128	0.000903882
.......................................................*...........*.....................*...........................*..	0		0	0	0		0	0.001748	0.00445851
.......*......*..*.....*.*.......*........**..........**....*......*............*......*.*.**........**..............**.	0		0	0	0		0	0.00446605	0.00737765
...........*.................................*.................*.*........*.....................*.*..........*..........	0		0	0	0		0	0.0028187	0
............................................................*..............................**...........................	0		2	1	1		0.00326183	0.00356806	0.0025468
.......................*.*.................................................................**...........................	0		97	98	98		0.00387653	0.00385848	0.00390182
.................*........................*...........**........................*....................................**.	0		0	0	0		0	0	0.00693091
........................*.....................*...................................*..........*.....*....*...............	0		0	0	0		0	0	0.00278322
................................*.............................................................*.........................	0		99	100	100		0.0236274	0.0236071	0.0236321
................................*...............*.......................................................................	0		0	0	0		0.00961641	0	0
......................*.........................................................................................*..**...	0		0	0	0		0.000423939	0	0
...........................................*...........*...........*.....................*..............................	0		0	0	0		0.00543917	0	0
.................*........................**..........*............*............*........*...........................**.	0		0	0	0		0	0.00946628	0
.................*........................**..........**........................*....................................**.	0		0	0	0		0	0.00368027	0
.......*.........................*.........*............................................................................	0		0	0	0		0	0.0013832	0
.................................*.....................*................................................................	0		0	0	0		0	0.0135386	0
...................................................................................*....................................	0		100	100	100		0.0774679	0.0768585	0.0775311
................*.......................................................................................................	0		100	100	100		0.0247409	0.0250543	0.0251353
........................................*...............................................................................	0		100	100	100		0.0272008	0.0270144	0.0269405
................*.......................*...............................................................................	0		100	100	100		0.0834757	0.083821	0.083233
................*.......................*..........................................*....................................	0		100	100	100		0.225144	0.225059	0.22423
..........................................................*.............................................................	0		100	100	100		0.0477811	0.0485252	0.0480118
.........................................................*..............................................................	0		100	100	100		0.0617132	0.0624375	0.0619287
..................................*.....................................................................................	0		100	100	100		0.00485719	0.00491168	0.00485723
......................................*.................................................................................	0		100	100	100		0.00530667	0.00528516	0.0052923
..................................*...*.................................................................................	0		100	100	100		0.0209514	0.0211364	0.0209069
..................................*...*..................**.............................................................	0		100	100	100		0.023925	0.0233913	0.0238903
...................................................................................................................*....	0		100	100	100		0.0372058	0.0373892	0.0370447
................................................................................................................*.......	0		100	100	100		0.097032	0.0968892	0.0971709
......................*.................................................................................................	0		100	100	100		0.0604984	0.0607879	0.0605363
....................................................................................................................*...	0		100	100	100		0.027203	0.0272403	0.0272816
......................*.........................................................................................*...*...	0		100	100	100		0.00801223	0.00788743	0.00798386
......................*...........*...*..................**.....................................................*..**...	0		100	100	100		0.0300052	0.0300903	0.0301893
...............*........................................................................................................	0		100	100	100		0.0555066	0.0553635	0.0554068
..*.....................................................................................................................	0		100	100	100		0.0125386	0.0127168	0.0126696
...*....................................................................................................................	0		100	100	100		0.00469383	0.0046159	0.00456715
..**....................................................................................................................	0		100	100	100		0.0124495	0.0124968	0.0123965
..**...........*........................................................................................................	0		100	100	100		0.0204184	0.020583	0.0203047
..**...........*......*...........*...*..................**.....................................................*..**...	0		100	100	100		0.117434	0.117245	0.117381
..**...........**.....*...........*...*.*................**........................*............................*..**...	0		100	100	100		0.042949	0.0428984	0.0431881
....*...................................................................................................................	0		100	100	100		0.03108	0.0308933	0.03109
...................................*....................................................................................	0		100	100	100		0.00652038	0.00641571	0.00647706
....*..............................*....................................................................................	0		100	100	100		0.0624536	0.0626645	0.0625319
....................................................................................*...................................	0		100	100	100		0.0478136	0.0478571	0.0481232
......*.................................................................................................................	0		100	100	100		0.100117	0.100184	0.100918
..................................................................................................................*.....	0		100	100	100		0.00138776	0.00134796	0.00135796
......................................................................*.................................................	0		100	100	100		0.00238328	0.0024117	0.00244174
......................................................................*...........................................*.....	0		100	100	100		0.0498666	0.0499632	0.049669
.................................................................................................................*......	0		100	100	100		0.0179724	0.0179496	0.0179384
......*...............................................................*..........................................**.....	0		100	100	100		0.0178881	0.0176571	0.0180865
......*...............................................................*.............*............................**.....	0		100	100	100		0.0223109	0.0223488	0.022837
.......*................................................................................................................	0		100	100	100		0.053845	0.0537345	0.0540267
......................................................*.................................................................	0		100	100	100		0.00821607	0.00810293	0.00825928
..........................................*.............................................................................	0		100	100	100		0.0362878	0.0366271	0.0362298
..........................................*...........*.................................................................	0		100	100	100		0.0120448	0.0123522	0.0122411
......................................................................................................................*.	0		100	100	100		0.0464029	0.0467045	0.046825
................................................................................*.......................................	0		100	100	100		0.177446	0.176514	0.177307
..........................................*...........*.........................*.....................................*.	0		100	100	100		0.0300841	0.0296585	0.029821
.................*......................................................................................................	0		100	100	100		0.0444526	0.0444286	0.0447971
.................*........................*...........*.........................*.....................................*.	0		100	100	100		0.0660852	0.0664097	0.0659855
.....................................................................................................................*..	0		100	100	100		0.108126	0.107791	0.108326
...................................................................*....................................................	0		100	100	100		0.028872	0.028779	0.028931
.........................................................................................*..............................	0		100	100	100		0.0556397	0.0558618	0.0559621
...................................................................*.....................*..............................	0		100	100	100		0.132317	0.131734	0.132344
.................................*......................................................................................	0		100	100	100		0.0819911	0.0815374	0.0815895
.......................................................*................................................................	0		100	100	100		0.816146	0.821343	0.816072
...........................................*............................................................................	0		100	100	100		0.371125	0.373637	0.372194
.......*.........*...............*........**..........**...........*............*........*...........................**.	0		100	100	100		0.0706459	0.0712179	0.0712571
..............*.........................................................................................................	0		100	100	100		0.0462885	0.0460123	0.0460335
.......................................................................................*................................	0		100	100	100		0.0165059	0.0163497	0.0162066
..............*........................................................................*................................	0		100	100	100		0.0947477	0.0945418	0.0950223
.......*......*..*...............*........**..........**...........*............*......*.*...........................**.	0		100	100	100		0.0658363	0.0658831	0.0658723
.........................................................................*..............................................	0		100	100	100		0.0358653	0.0358297	0.0355597
.....................*..................................................................................................	0		100	100	100		0.0221332	0.0221925	0.0222785
...................*....................................................................................................	0		100	100	100		0.00607431	0.00611645	0.00614167
.......................................*................................................................................	0		100	100	100		0.00801707	0.0080141	0.00804501
...................*...................*................................................................................	0		100	100	100		0.0426844	0.0426803	0.0427538
...................*.*.................*................................................................................	0		100	100	100		0.0270692	0.027015	0.026913
...................*.*.................*.................................*..............................................	0		100	100	100		0.0647154	0.0649057	0.064418
......................................................................................................*.................	0		100	100	100		0.00575242	0.00578971	0.00581515
.....................................................................................................*..................	0		100	100	100		0.00182777	0.00184494	0.00185879
.....................................................................................................**.................	0		100	100	100		0.0195047	0.0193904	0.0194849
.........................*..............................................................................................	0		100	100	100		0.000630113	0.000639836	0.000638789
.......................*................................................................................................	0		100	100	100		0.00153287	0.00158299	0.00156604
.......................*.*..............................................................................................	0		100	100	100		0.0116761	0.0116679	0.0115553
...........................................................................................*............................	0		100	100	100		0.00137998	0.00139542	0.00133936
............................................................................................*...........................	0		100	100	100		0.00241874	0.00239183	0.00241674
...........................................................................................**...........................	0		100	100	100		0.0289728	0.028939	0.028953
............................................................*...........................................................	0		100	100	100		0.0238016	0.0237425	0.0237665
.......................*.*..................................*..............................**...........................	0		100	100	100		0.0163725	0.0164205	0.0163246
.......................*.*..................................*..............................**........**.................	0		100	100	100		0.122642	0.122749	0.122879
......**......*..*.*.*.*.*.......*.....*..**..........**....*......*..*..*......*...*..*.*.**........**..........**..**.	0		100	100	100		0.0248371	0.0248154	0.0249041
....*.**......*..*.*.*.*.*.......*.*...*..**..........**....*......*..*..*......*...*..*.*.**........**..........**..**.	0		100	100	100		0.0128718	0.0129742	0.0128503
...............................................................................................................*........	0		100	100	100		0.000591981	0.000597218	0.000589908
............................................................................*...........................................	0		100	100	100		0.000328543	0.00031965	0.000328351
............................................................................*..................................*........	0		100	100	100		0.0352545	0.0353629	0.0354497
...............................*........................................................................................	0		100	100	100		0.0174961	0.017462	0.0175853
...............................................*........................................................................	0		100	100	100		0.0340108	0.0338523	0.0339655
...............................*...............*........................................................................	0		100	100	100		0.0920021	0.0919841	0.0916782
...............................*...............*............................*..................................*........	0		100	100	100		0.0497019	0.0496824	0.0495662
....*.**......*..*.*.*.*.*.....*.*.*...*..**...*......**....*......*..*..*..*...*...*..*.*.**........**........*.**..**.	0		100	100	100		0.00916056	0.00968883	0.00935766
...................................................................................................*....................	0		100	100	100		0.019653	0.0197939	0.0198427
.............................................................................................*..........................	0		100	100	100		0.0202206	0.0200778	0.0201954
.............................................................................................*.....*....................	0		100	100	100		0.0657994	0.0661857	0.0657461
................................................*.......................................................................	0		100	100	100		0.282205	0.28131	0.282622
................................*.......................................................................................	0		100	100	100		0.064644	0.0644139	0.0650563
..............................................................................................*.........................	0		100	100	100		0.0787917	0.0790755	0.0786643
................................*...............*.............................................*.........................	0		100	100	100		0.125754	0.124985	0.125511
....................................*...................................................................................	0		100	100	100		0.0661047	0.0664272	0.0664169
................................*...*...........*.............................................*.........................	0		100	100	100		0.0184057	0.0186365	0.0183599
...........................................................................................................*............	0		100	100	100		0.0350724	0.0352342	0.0351819
..............................................................*.........................................................	0		100	100	100		0.000315471	0.000302608	0.000287272
...............................................................................................*........................	0		100	100	100		0.000314425	0.00030197	0.000315755
..............................................................*................................*........................	0		100	100	100		0.0190042	0.0188507	0.0189287
..............................................................*................................*...........*............	0		100	100	100		0.017152	0.0169861	0.0172668
................................*...*...........*.............*...............................**...........*............	0		100	100	100		0.00962804	0.00983576	0.00972431
............................................*...........................................................................	0		100	100	100		0.0161525	0.0160854	0.0160557
...........................*............................................................................................	0		100	100	100		0.014618	0.0146635	0.0145973
.....*..................................................................................................................	0		100	100	100		0.0158375	0.016033	0.0159855
.....*.....................*................*...........................................................................	0		100	100	100		0.011872	0.0120632	0.0117205
.......................................................................................................................*	0		100	100	100		0.00843952	0.00837918	0.00844737
..........*.............................................................................................................	0		100	100	100		0.00929523	0.00915687	0.00922641
..........*............................................................................................................*	0		100	100	100		0.0373658	0.0372229	0.0373763
.....*....*................*................*..........................................................................*	0		100	100	100		0.046342	0.0458574	0.0458044
..................................................................................*.....................................	0		100	100	100		0.00300957	0.00305645	0.00299714
........................*...............................................................................................	0		100	100	100		0.00516555	0.00518725	0.00528113
........................*.........................................................*.....................................	0		100	100	100		0.107649	0.107622	0.107271
..............................................*.........................................................................	0		100	100	100		0.0182187	0.01795	0.0177836
........................................................................................................*...............	0		100	100	100		0.0511449	0.0511587	0.051353
..............................................*.........................................................*...............	0		100	100	100		0.0488067	0.0489091	0.0487512
.....*....*.............*..*....*...*.......*.*.*.............*...................*..........***...*....*..*...........*	0		100	100	100		0.0093595	0.00934323	0.00923538
..******..*...****.*.*****.*...******.***.***.***.....**.**.*.*....*..*..*..*...*.***..*.*.*****...*.**.*..*...*********	0		100	100	100		0.0141734	0.0140872	0.0141501
........................................................*...............................................................	0		100	100	100		0.0697747	0.0693899	0.0696137
........................................................................*...............................................	0		100	100	100		0.0115226	0.0116793	0.0116942
........................................................*...............*...............................................	0		100	100	100		0.682628	0.681377	0.682712
...........................................................*............................................................	0		100	100	100		0.388353	0.388847	0.388614
........................................................*..*............*...............................................	0		100	100	100		0.118228	0.118053	0.117985
........*...............................................................................................................	0		100	100	100		0.0301782	0.0302918	0.0302291
....................*...................................................................................................	0		100	100	100		0.0669879	0.0674822	0.0669639
........*...........*...................................*..*............*...............................................	0		100	100	100		0.0230342	0.0228504	0.0230443
............*...........................................................................................................	0		100	100	100		0.00242988	0.00240144	0.00245467
..........................................................................................................*.............	0		100	100	100		0.00254697	0.00257376	0.00258393
............*.............................................................................................*.............	0		100	100	100		0.0226833	0.0226782	0.0228005
........*...*.......*...................................*..*............*.................................*.............	0		100	100	100		0.020266	0.0200503	0.0198942
.....................................................*..................................................................	0		100	100	100		0.0137185	0.0136269	0.0137557
....................................................................................................*...................	0		100	100	100		0.0444554	0.044681	0.0448236
.....................................................*..............................................*...................	0		100	100	100		0.0126427	0.0127989	0.0127539
....................................................................*...................................................	0		100	100	100		0.0420207	0.0413992	0.041705
.............................*..........................................................................................	0		100	100	100		0.00802468	0.0080067	0.00795128
.................................................................................................*......................	0		100	100	100		0.0113082	0.0111616	0.0111553
....................................................*...................................................................	0		100	100	100		0.0210319	0.0211344	0.0210692
.............................*......................*...............*............................*......................	0		100	100	100		0.0440504	0.043888	0.0439126
.............................*......................**..............*............................*..*...................	0		100	100	100		0.0235957	0.023729	0.0236429
........*...*.......*........*......................**..*..*........*...*........................*..*.....*.............	0		100	100	100		0.0302841	0.0304633	0.0301803
................................................................*.......................................................	0		100	100	100		0.720729	0.723235	0.723086
.............*..........................................................................................................	0		100	100	100		0.0552192	0.0562557	0.0560502
.............*..................................................*.......................................................	0		100	100	100		0.082723	0.0815604	0.082612
........*...**......*........*......................**..*..*....*...*...*........................*..*.....*.............	0		100	100	100		0.0191355	0.0192049	0.0191156
.......................................................................................................*................	0		100	100	100		1.23155	1.24012	1.23882
.................................................................*......................................................	0		100	100	100		0.023466	0.0234275	0.0238268
..........................................................................*.............................................	0		100	100	100		0.0477015	0.0477503	0.0478122
.............................................................................................................*..........	0		100	100	100		0.0239352	0.0238126	0.0240098
..........................................................................*..................................*..........	0		100	100	100		0.0147148	0.0146135	0.0146626
................................................................................................*.......................	0		100	100	100		0.00536937	0.00527647	0.00536189
.............................................*..........................................................................	0		100	100	100		0.00209183	0.00208019	0.00209628
.............................................*..................................................*.......................	0		100	100	100		0.0173395	0.0171379	0.0173621
..............................................................................*.........................................	0		100	100	100		0.0150804	0.014956	0.0150464
...........*............................................................................................................	0		100	100	100		0.0109708	0.0109565	0.0109814
..................................................................................................*.....................	0		100	100	100		0.00930375	0.00955004	0.00834251
...............................................................*........................................................	0		100	100	100		0.0188481	0.0188349	0.0189667
...........*.................................*.................*.*........*...*.................*.*..........*..........	0		100	100	100		1.09335	1.09301	1.09042
...........*.................................*.................*.*........*...*.................*.*....*.....*..........	0		100	100	100		0.728004	0.726688	0.723166
..................*.....................................................................................................	0		100	100	100		0.217283	0.219497	0.218536
.........*..............................................................................................................	0		100	100	100		0.0405267	0.0406064	0.040669
..............................*.........................................................................................	0		100	100	100		0.0473232	0.0472105	0.0469074
.........*....................*.........................................................................................	0		100	100	100		0.445117	0.442468	0.44461
.........*.*......*...........*..............*.................*.*........*...*.................*.*....*.....*..........	0		100	100	100		0.211965	0.212961	0.212043
.*......................................................................................................................	0		100	100	100		0.000309268	0.000305666	0.000311381
.....................................*..................................................................................	0		100	100	100		0.00158139	0.00155714	0.00153954
.*...................................*..................................................................................	0		100	100	100		0.0307475	0.0304579	0.0305826
.............................................................................*..........................................	0		100	100	100		0.0183453	0.0184015	0.0184508
.....................................................................................*..................................	0		100	100	100		0.0456056	0.0456747	0.04578
.................................................................................*......................................	0		100	100	100		0.0387482	0.038729	0.0386672
.*...................................*.......................................*...*...*..................................	0		100	100	100		0.111215	0.111104	0.111101
............................................................................................................*...........	0		100	100	100		0.0226305	0.0226785	0.0226242
..................................................................*.....................................................	0		100	100	100		0.0132325	0.0130543	0.0130259
.......................................................................*................................................	0		100	100	100		0.0131826	0.0131208	0.0131149
..............................................................................................................*.........	0		100	100	100		0.0171537	0.0172192	0.0173501
.......................................................................*......................................*.........	0		100	100	100		0.00910396	0.00908184	0.00905714
.........................................................................................................*..............	0		100	100	100		0.0344856	0.0345717	0.0344752
.......................................................................*.................................*....*.........	0		100	100	100		0.016422	0.0164398	0.0163616
..................................................................*....*.................................*....*.........	0		100	100	100		0.0132747	0.0133512	0.0134059
..................................................................*....*.................................*..*.*.........	0		100	100	100		0.09598	0.097391	0.0977067
.........................................*..............................................................................	0		100	100	100		0.302917	0.303914	0.304059
.*...................................*...*........................*....*.....*...*...*...................*..*.*.........	0		100	100	100		0.0539948	0.0534026	0.0519308
.*.......*.*......*...........*......*...*...*.................*.**....*..*..**..*...*..........*.*....*.*..***.........	0		100	100	100		0.0374812	0.0374865	0.0380587
.*......**.***....*.*........**......*...*...*......**..*..*...****.*..**.*..**..*...*..........***.*..*.**.***.........	0		100	100	100		0.0196439	0.0196452	0.0196206
.*************************.*.********************...*********.*******.*****.***.******.*.*.*****************************	0		100	100	100		0.00823036	0.00828998	0.00802144
............................*...........................................................................................	0		100	100	100		0.0440218	0.0439594	0.0444579
.....................................................................*..................................................	0		100	100	100		0.452975	0.452086	0.454112
...................................................*....................................................................	0		100	100	100		0.335788	0.336489	0.336014
...................................................*.................*..................................................	0		100	100	100		0.356366	0.357918	0.355371
............................*......................*.................*..................................................	0		100	100	100		0.0551489	0.0552378	0.0554133
.*************************.**********************..**********.*************.***.******.*.*.*****************************	0		100	100	100		0.0268456	0.0266922	0.0268048
..................................................*.....................................................................	0		100	100	100		0.0570808	0.0571689	0.0573466
.*************************.**********************.***********.*************.***.******.*.*.*****************************	0		100	100	100		0.0247603	0.024474	0.024584
.............................................................*..........................................................	0		100	100	100		0.00279238	0.00279512	0.00280864
.*************************.**********************.*************************.***.******.*.*.*****************************	0		100	100	100		0.00367705	0.00373444	0.00374945
.***********************************************************************************************************************	0		100	100	100		0.0135123	0.013577	0.0135232
..........................*......................*.........................*...*......*.*.*.............................	0		100	100	100		0.00285335	0.00283309	0.00289935
.................................................*......................................................................	0		100	100	100		0.00169869	0.00169194	0.00173505
........................................................................................*...............................	0		100	100	100		0.0037653	0.00375292	0.00380877
..........................*................................................*...*......*...*.............................	0		100	100	100		0.00102695	0.00104224	0.00100879
......................................................................................*.................................	0		100	100	100		0.00065017	0.000622415	0.000623378
..........................*................................................*...*..........*.............................	0		100	100	100		0.00279707	0.00276133	0.00271723
..........................................................................................*.............................	0		100	100	100		0.000629412	0.000639269	0.000635319
...............................................................................*........................................	0		100	100	100		0.00546394	0.00544367	0.00541986
..........................*.............................................................................................	0		100	100	100		0.000319852	0.000312737	0.000338373
...........................................................................*............................................	0		100	100	100		0.000310479	0.000323897	0.00032388


