'3_atp6'       A  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  C  B  B  B  A  A  B  A  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  A  B  B  A  A  B  B  B  B  B  B  A  B  B  B  A  B  B  B  B  A  B  B  B  B  B  B  B  B  B  B  A  B  B  B  B  B  B  B  B  B  B  B  B  
'3_atp8'       A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'3_atp9'       A  B  A  A  A  A  A  A  A  A  ?  A  A  C  C  A  C  A  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  ?  A  A  A  A  A  A  A  A  A  A  A  A  C  A  A  A  A  A  A  A  D  C  C  A  A  A  A  A  A  B  A  A  B  B  B  B  B  A  A  A  A  A  
'3_cob'        A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  C  A  A  A  A  D  A  A  A  A  A  D  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  B  B  B  B  B  A  A  D  A  A  
'3_cox1'       A  A  A  A  A  B  B  A  A  A  A  A  A  C  C  A  A  A  D  A  A  A  C  E  A  A  A  A  A  A  A  A  A  A  A  D  D  A  A  A  A  A  A  A  A  A  F  A  A  A  G  A  A  A  A  C  H  A  A  A  A  I  A  A  C  C  A  A  A  D  A  A  A  A  A  A  A  A  A  A  A  G  I  A  A  
'3_cox2'       A  B  C  A  C  A  A  A  A  A  D  A  D  A  A  A  D  D  E  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  D  A  D  A  A  A  D  D  A  A  A  A  F  D  D  A  C  A  A  A  A  A  A  G  A  A  A  A  A  E  A  A  A  A  D  B  B  B  B  B  A  A  A  A  A  
'3_cox3'       A  B  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  B  B  B  B  A  A  A  A  A  
'3_nad1'       A  B  A  A  C  A  A  A  A  A  A  A  A  D  E  A  F  A  G  A  H  H  D  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  I  A  A  I  I  A  A  A  A  A  A  H  A  A  E  A  A  A  A  A  A  A  D  D  D  A  A  A  G  A  A  H  A  A  B  B  B  B  B  A  A  D  A  A  
'3_nad2'       A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'3_nad3'       A  B  B  C  B  D  D  D  C  C  E  B  E  F  F  B  E  E  B  B  A  A  F  D  B  B  B  B  B  B  B  B  B  C  C  F  D  E  B  B  E  B  E  B  B  B  E  E  D  B  D  F  G  E  E  F  H  B  B  B  B  D  D  B  F  F  B  B  D  B  B  B  A  B  E  B  B  B  B  B  B  D  B  F  F  
'3_nad4'       A  A  B  A  B  A  A  A  A  A  A  A  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'3_nad4L'      A  B  B  B  B  C  C  C  B  B  B  B  B  D  E  B  B  B  F  B  A  A  E  C  B  B  B  B  B  B  B  B  B  B  B  B  C  B  B  B  B  B  B  B  B  B  B  B  C  B  G  B  H  B  B  E  I  B  B  B  B  C  C  J  K  E  B  B  C  F  B  B  A  B  B  B  B  B  B  B  B  G  B  B  B  
'3_nad5'       A  B  C  B  C  B  B  B  B  B  B  B  B  D  B  B  B  B  E  B  A  A  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  A  B  A  F  B  B  B  B  B  B  B  B  B  G  D  B  B  B  B  E  B  B  A  B  B  B  B  B  B  B  B  B  B  B  B  
'3_nad6'       A  B  C  C  C  C  C  C  C  C  D  C  C  E  E  C  E  E  C  C  A  A  E  C  C  C  C  C  C  E  E  E  E  C  C  C  C  E  E  E  E  C  E  C  C  C  E  E  C  C  C  C  A  E  E  E  C  C  C  C  E  C  C  C  E  E  C  C  C  C  E  E  A  C  E  B  B  B  B  B  C  C  C  C  C  
'3_rnl'        A  B  C  A  C  A  A  A  A  A  D  C  D  D  D  C  D  D  C  C  A  A  E  A  C  C  C  C  C  F  F  F  F  A  A  A  A  D  F  F  D  C  D  C  C  C  D  D  A  C  G  A  A  D  D  D  A  C  F  F  F  A  A  C  D  E  C  C  A  C  F  F  A  C  D  B  B  B  B  B  C  G  C  A  A  
'3_rns'        A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'3_trnA(ugc)'  A  B  C  D  C  B  B  B  D  D  D  E  D  E  E  B  D  D  F  E  G  H  E  I  B  B  B  E  E  B  B  B  B  D  D  D  B  D  B  B  D  E  D  B  E  E  D  D  B  E  ?  D  C  J  D  E  F  E  B  B  B  I  I  E  E  E  B  E  B  F  B  B  C  B  D  B  B  B  B  B  E  B  G  D  D  
'3_trnC(gca)'  A  B  C  D  C  C  C  C  C  C  C  C  C  E  E  C  ?  C  F  C  G  C  E  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  H  C  E  I  C  C  C  C  C  C  C  E  E  C  C  J  F  C  C  C  C  C  B  B  B  B  B  C  C  C  C  C  
'3_trnD(guc)'  A  B  ?  C  ?  D  D  E  E  E  B  E  ?  B  B  E  B  B  F  E  G  G  B  H  E  E  E  E  E  B  B  B  B  E  E  D  D  B  B  B  B  E  B  E  E  E  B  B  E  E  E  E  I  B  B  B  J  E  E  E  B  H  K  E  B  B  E  E  C  F  B  B  I  E  B  B  B  B  B  B  E  E  E  E  E  
'3_trnE(uuc)'  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  ?  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'3_trnF(gaa)'  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'3_trnG(ucc)'  A  A  A  B  A  A  A  A  A  A  A  A  A  C  C  A  A  D  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  A  E  A  A  E  E  D  A  A  A  A  A  A  D  D  C  F  A  A  A  A  A  A  G  C  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'3_trnH(gug)'  A  B  C  D  C  D  D  D  D  D  D  D  E  E  D  D  D  D  D  D  A  A  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  F  D  D  D  D  D  A  D  D  D  G  D  D  D  D  D  D  D  E  D  D  D  D  D  D  D  A  D  D  B  B  B  B  B  D  D  D  D  D  
'3_trnI(cau)'  A  B  C  C  C  C  C  C  C  C  D  E  D  B  B  C  D  D  C  E  F  C  B  C  C  C  C  E  E  B  B  B  B  C  C  C  C  D  B  B  G  H  D  C  H  H  D  D  C  E  C  C  C  D  D  B  E  E  B  B  B  C  C  C  B  B  C  E  C  C  B  B  C  C  D  B  B  B  B  B  E  C  I  C  C  
'3_trnI(gau)'  A  B  C  D  E  D  D  D  D  D  F  D  F  G  F  D  H  F  G  D  I  J  F  D  D  D  D  D  D  F  F  F  F  D  D  D  D  F  F  F  F  K  F  D  K  L  F  F  D  D  D  D  J  F  F  F  C  D  F  F  F  D  D  D  G  F  D  D  D  G  F  F  M  D  F  B  B  B  B  B  D  D  D  D  D  
'3_trnK(uuu)'  A  A  B  A  B  A  A  A  A  A  A  A  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  ?  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'3_trnL(uaa)'  A  B  C  D  E  D  D  D  D  D  D  D  D  F  F  D  D  D  G  D  D  D  F  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  F  D  D  F  F  D  D  D  D  D  D  D  D  D  F  H  D  D  D  D  D  D  I  F  F  D  D  D  G  D  D  D  D  D  B  B  B  B  B  D  D  ?  D  D  
'3_trnL(uag)'  A  B  C  A  C  A  A  A  A  A  D  A  D  C  D  A  D  D  E  A  A  A  D  A  A  A  A  A  A  D  F  D  F  A  A  A  A  D  D  D  D  A  D  A  A  A  D  D  A  A  A  A  A  D  D  D  B  A  A  A  D  A  A  ?  C  D  A  A  A  E  D  D  A  A  D  B  B  B  B  B  A  A  A  A  A  
'3_trnM(cau)'  A  A  A  A  A  A  A  A  A  A  A  A  A  B  B  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  B  B  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  B  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  C  A  A  
'3_trnM(cau)e' A  B  C  ?  D  B  B  B  ?  ?  ?  ?  ?  E  F  B  C  ?  ?  ?  B  B  F  B  B  B  B  ?  ?  B  B  B  B  ?  ?  B  B  ?  B  B  ?  ?  ?  B  ?  ?  ?  ?  B  ?  G  B  H  ?  ?  F  I  ?  B  B  B  B  ?  ?  E  F  B  ?  B  ?  B  B  H  B  ?  B  B  B  B  B  ?  G  ?  B  B  
'3_trnN(guu)'  A  B  C  A  C  A  A  A  A  A  B  A  B  B  B  A  B  B  D  A  E  F  B  G  A  A  A  A  A  B  B  B  B  A  A  A  A  B  B  B  B  H  B  A  H  H  B  B  A  A  A  A  A  B  B  B  I  A  A  A  B  G  G  B  B  B  A  A  G  D  B  B  A  A  B  B  B  B  B  B  A  A  A  A  A  
'3_trnP(ugg)'  A  B  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  D  C  E  D  C  F  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  ?  C  G  C  C  C  C  C  C  C  C  F  F  ?  C  C  C  C  F  D  C  C  E  C  C  B  B  B  B  B  C  H  ?  C  C  
'3_trnQ(uug)'  A  A  A  A  B  C  C  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  B  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  A  A  A  A  E  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  C  A  A  
'3_trnR(ucg)'  A  A  A  A  A  A  A  A  A  A  B  A  C  A  A  A  D  E  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  E  A  A  F  A  G  A  A  A  E  H  A  A  I  A  A  E  E  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  G  A  A  A  A  A  A  I  A  A  A  
'3_trnR(ucu)'  A  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  C  D  B  E  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  F  B  B  F  F  B  G  B  B  B  B  H  B  B  B  I  B  B  B  B  F  B  B  B  B  B  B  B  B  B  B  J  B  B  B  B  B  B  B  B  B  B  B  B  
'3_trnS(gcu)'  A  B  C  D  C  D  D  D  D  D  D  D  D  E  E  D  ?  D  D  D  D  F  E  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  G  D  D  D  D  D  D  D  H  D  A  D  D  E  E  D  D  D  D  D  D  A  E  E  D  D  D  D  D  D  I  D  G  B  B  B  B  B  D  D  A  D  D  
'3_trnS(uga)'  A  B  C  D  C  E  E  D  D  D  E  A  E  F  G  D  B  E  B  A  H  I  A  E  D  D  D  A  A  E  E  E  E  D  D  E  E  E  E  E  E  D  E  D  D  D  ?  E  D  A  D  D  I  C  E  G  J  A  D  D  E  E  E  K  L  A  D  A  E  B  E  E  M  D  E  B  B  B  B  B  A  D  D  D  D  
'3_trnT(ugu)'  A  B  A  A  A  A  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  C  A  D  E  A  A  A  A  ?  A  A  A  A  A  F  A  A  A  A  G  A  A  A  A  A  A  A  A  A  A  A  A  A  B  B  B  B  B  A  A  H  A  A  
'3_trnV(uac)'  A  B  B  B  B  B  B  B  B  B  B  B  B  C  C  B  B  B  B  B  B  B  C  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  D  B  B  D  D  B  B  B  B  B  B  B  B  B  C  B  B  B  B  B  B  B  B  C  C  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  
'3_trnW(uca)'  A  B  C  A  C  D  D  A  A  A  E  A  E  A  E  A  E  E  C  A  A  E  E  E  A  A  A  A  A  E  A  E  A  A  A  A  A  E  E  E  E  E  E  A  E  E  E  E  A  A  A  A  A  E  E  E  F  A  A  A  E  E  E  A  A  E  A  A  E  C  E  E  A  A  E  B  B  B  B  B  A  A  G  A  A  
'3_trnY(gua)'  A  B  B  B  B  B  B  B  B  B  C  D  C  E  E  B  F  C  B  D  G  H  E  B  B  B  B  D  D  B  B  B  B  B  B  B  B  C  B  B  C  D  C  B  D  D  C  C  B  D  B  B  I  C  C  E  D  D  B  B  B  B  B  B  E  E  B  D  B  B  B  B  I  B  C  B  B  B  B  B  D  B  I  B  B  
'5_atp6'       A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'5_atp8'       A  A  B  A  B  A  A  A  A  A  A  A  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'5_atp9'       A  B  A  A  A  A  A  A  A  A  ?  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  C  ?  A  C  C  A  A  A  A  D  A  A  A  A  A  D  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  B  B  B  B  B  A  A  D  A  A  
'5_cob'        A  B  C  A  C  A  A  A  A  A  B  A  B  B  B  A  B  B  C  A  A  A  B  A  A  A  A  A  A  B  B  B  B  A  A  A  A  B  B  B  B  A  B  A  A  A  B  B  A  A  A  A  A  B  B  B  D  A  A  A  B  A  A  B  B  B  A  A  A  C  B  B  A  A  B  B  B  B  B  B  A  A  A  A  A  
'5_cox1'       A  B  B  B  B  C  C  C  B  B  B  B  B  D  D  B  B  B  E  B  A  A  D  C  B  B  B  B  B  B  B  B  B  B  B  B  C  B  B  B  B  B  B  B  B  B  B  B  C  B  C  B  A  B  B  D  E  B  B  B  B  C  C  F  D  D  B  B  C  E  B  B  A  B  B  B  B  B  B  B  B  C  B  B  B  
'5_cox2'       A  B  C  D  C  E  E  E  D  D  D  C  D  B  B  C  D  D  C  C  A  A  B  E  C  C  C  C  C  B  B  B  B  D  D  D  E  D  B  B  D  C  D  C  C  C  D  D  E  C  F  D  A  G  D  B  H  C  B  B  B  E  E  C  B  B  C  C  E  C  B  B  A  C  D  B  B  B  B  B  C  F  C  D  D  
'5_cox3'       A  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  A  A  B  A  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  A  B  B  A  A  B  C  B  B  B  B  A  B  B  B  A  B  B  B  B  A  B  B  B  B  B  B  B  B  B  B  A  B  B  B  B  B  B  B  B  B  B  B  B  
'5_nad1'       A  B  C  D  C  C  C  C  C  C  C  C  C  E  E  C  B  C  B  C  F  C  E  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  G  C  E  E  C  C  C  C  C  C  C  E  E  C  C  D  B  C  C  C  C  C  B  B  B  B  B  C  C  C  C  C  
'5_nad2'       A  A  A  A  A  A  A  A  A  A  A  A  A  B  B  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  B  B  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  B  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  C  A  A  
'5_nad3'       A  B  C  C  C  C  C  C  C  C  B  C  C  B  B  C  B  B  C  C  A  A  B  C  C  C  C  C  C  B  B  B  B  C  C  C  C  B  B  B  B  C  B  C  C  C  B  B  C  C  C  C  D  B  B  B  C  C  C  C  B  C  C  C  B  B  C  C  C  C  B  B  A  C  B  B  B  B  B  B  C  C  C  C  C  
'5_nad4'       A  B  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  D  C  E  F  C  G  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  H  C  A  C  C  C  C  C  C  C  C  G  G  A  C  C  C  C  G  D  C  C  B  C  C  B  B  B  B  B  C  H  A  C  C  
'5_nad4L'      A  A  A  A  A  A  A  A  A  A  B  A  B  A  A  A  B  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  B  A  B  A  A  A  B  B  A  A  C  A  A  B  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  C  A  A  A  
'5_nad5'       A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'5_nad6'       A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'5_rnl'        A  B  B  B  B  B  B  B  B  B  B  B  B  C  C  B  B  B  B  B  B  B  C  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  D  B  B  D  E  B  B  B  B  B  B  B  B  B  C  B  B  B  B  B  B  B  B  C  C  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  
'5_rns'        A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'5_trnA(ugc)'  A  B  C  B  C  B  B  B  B  B  B  B  B  D  B  B  B  B  E  B  F  G  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ?  B  H  C  B  B  B  B  B  B  B  B  B  I  D  B  B  B  B  E  B  B  J  B  B  B  B  B  B  B  B  B  B  B  B  
'5_trnC(gca)'  A  B  C  D  C  E  E  F  F  F  E  F  E  G  G  F  ?  E  H  F  I  J  G  E  F  F  F  F  F  E  E  E  E  F  F  E  E  E  E  E  E  F  E  F  F  F  K  E  F  F  F  F  C  L  E  G  B  F  F  F  E  E  E  F  G  G  F  F  E  H  E  E  C  F  E  B  B  B  B  B  F  F  F  F  F  
'5_trnD(guc)'  A  B  ?  C  ?  D  D  C  C  C  E  F  ?  G  G  C  G  G  H  F  I  I  G  J  C  C  C  F  F  G  G  G  G  C  C  H  H  G  G  G  G  C  G  C  C  C  G  G  C  F  C  C  I  G  G  G  F  F  C  C  G  J  J  K  G  G  C  F  L  H  G  G  I  C  G  B  B  B  B  B  F  C  C  C  C  
'5_trnE(uuc)'  A  B  C  D  C  D  D  D  D  D  D  D  E  F  D  D  D  D  D  D  A  A  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  ?  D  D  D  D  D  G  D  D  D  C  D  D  D  D  D  D  D  F  D  D  D  D  D  D  D  A  D  D  B  B  B  B  B  D  D  D  D  D  
'5_trnF(gaa)'  A  B  C  D  E  B  B  B  D  D  F  G  F  G  G  B  F  F  H  G  B  B  G  B  B  B  B  G  G  B  B  B  B  D  D  B  B  F  B  B  F  G  F  B  G  G  F  F  B  G  I  B  J  F  F  G  C  G  B  B  B  B  K  G  G  G  B  G  B  H  B  B  J  B  F  B  B  B  B  B  G  L  J  B  B  
'5_trnG(ucc)'  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'5_trnH(gug)'  A  A  B  A  C  A  A  A  A  A  A  A  A  A  A  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'5_trnI(cau)'  A  B  B  B  B  B  B  B  B  B  C  A  C  C  C  B  C  C  B  A  D  E  A  B  B  B  B  A  A  B  B  B  B  B  B  B  B  C  B  B  C  F  C  B  F  F  C  C  B  A  B  B  E  C  C  C  G  A  B  B  B  B  B  B  C  A  B  A  B  B  B  B  H  B  C  B  B  B  B  B  A  B  I  B  B  
'5_trnI(gau)'  A  B  C  D  C  D  D  D  D  D  D  D  D  E  F  D  D  D  G  D  D  D  E  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  H  D  D  H  H  D  D  D  D  D  D  D  D  D  F  I  D  D  D  D  D  D  E  E  E  D  D  D  G  D  D  D  D  D  B  B  B  B  B  D  D  E  D  D  
'5_trnK(uuu)'  A  B  C  A  C  A  A  A  A  A  D  A  D  A  A  A  E  D  F  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  D  A  D  A  A  A  D  D  A  A  A  A  G  D  D  A  ?  A  A  A  A  A  A  H  A  A  A  A  A  F  A  A  A  A  D  B  B  B  B  B  A  A  A  A  A  
'5_trnL(uaa)'  A  B  A  A  C  A  A  A  A  A  A  A  A  D  D  A  E  A  F  A  G  F  D  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  D  D  A  A  A  A  A  A  H  A  A  D  A  A  A  A  A  A  A  I  D  D  A  A  A  F  A  A  H  A  A  B  B  B  B  B  A  A  ?  A  A  
'5_trnL(uag)'  A  B  C  A  D  A  A  A  A  A  E  A  E  F  E  A  E  E  G  A  D  E  E  E  A  A  A  A  A  E  D  E  D  A  A  A  A  E  E  E  E  E  E  A  E  E  E  E  A  A  A  A  A  E  E  E  H  A  A  A  E  E  E  ?  I  E  A  A  E  G  E  E  A  A  E  B  B  B  B  B  A  A  A  A  A  
'5_trnM(cau)'  A  B  C  C  C  C  C  C  C  C  D  E  D  F  D  C  G  D  C  E  H  C  D  C  C  C  C  E  E  D  D  D  D  C  C  C  C  D  D  D  D  E  D  C  E  E  D  D  C  E  C  C  C  D  D  D  E  E  D  D  D  C  C  C  I  D  C  E  C  C  D  D  C  C  D  B  B  B  B  B  E  C  H  C  C  
'5_trnM(cau)e' A  B  C  ?  C  B  B  B  ?  ?  ?  ?  ?  D  D  B  E  ?  ?  ?  A  A  D  F  B  B  B  ?  ?  B  B  B  B  ?  ?  D  B  ?  B  B  ?  ?  ?  B  ?  ?  ?  ?  B  ?  A  D  A  ?  ?  D  G  ?  B  B  B  F  ?  ?  D  D  B  ?  B  ?  B  B  A  B  ?  B  B  B  B  B  ?  B  ?  D  D  
'5_trnN(guu)'  A  B  C  A  C  D  D  A  A  A  E  A  E  A  E  A  E  E  F  A  A  G  E  H  A  A  A  A  A  E  A  E  A  A  A  A  A  E  E  E  E  I  E  A  I  I  E  E  A  A  A  A  A  E  E  E  J  A  A  A  E  H  H  A  A  E  A  A  H  F  E  E  A  A  E  B  B  B  B  B  A  A  D  A  A  
'5_trnP(ugg)'  A  B  C  D  C  D  D  D  D  D  D  D  D  E  E  D  E  D  D  D  D  F  E  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  G  D  D  D  D  D  D  D  ?  D  H  D  D  E  I  D  D  D  D  D  D  ?  E  E  D  D  D  D  D  D  J  D  G  B  B  B  B  B  D  D  ?  D  D  
'5_trnQ(uug)'  A  B  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  B  B  B  B  B  A  A  A  A  A  
'5_trnR(ucg)'  A  B  B  A  B  A  A  A  A  A  C  B  D  D  E  B  F  G  B  B  A  A  E  A  B  B  B  B  B  B  B  B  B  A  A  A  A  G  B  B  H  B  I  B  B  B  G  J  A  B  K  A  A  G  G  E  A  B  B  B  B  A  A  B  D  E  B  B  A  B  B  B  A  B  I  B  B  B  B  B  B  K  B  A  A  
'5_trnR(ucu)'  A  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  C  B  B  B  D  E  B  F  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  G  B  B  G  H  B  B  B  B  B  B  E  B  B  B  I  B  B  B  B  H  B  B  B  B  B  B  B  B  B  B  D  B  B  B  B  B  B  B  B  B  B  B  B  
'5_trnS(gcu)'  A  B  A  A  A  A  A  A  A  A  C  A  A  D  D  A  ?  A  A  A  A  A  D  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  A  A  A  A  A  E  D  D  A  A  A  A  A  A  F  A  A  B  B  B  B  B  A  A  A  A  A  
'5_trnS(uga)'  A  A  A  A  A  B  B  A  A  A  A  A  A  C  D  A  A  A  C  A  A  A  E  F  A  A  A  A  A  A  A  A  A  A  A  B  B  A  A  A  A  A  A  A  A  A  ?  A  A  A  G  A  A  A  A  D  H  A  A  A  A  I  A  A  C  E  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  G  J  A  A  
'5_trnT(ugu)'  A  B  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  C  A  A  A  A  ?  A  A  A  A  A  D  A  A  A  A  E  A  A  A  A  A  A  A  A  A  A  A  A  A  B  B  B  B  B  A  A  E  A  A  
'5_trnV(uac)'  A  A  A  B  A  A  A  A  A  A  A  A  A  C  C  A  A  D  A  A  A  A  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  A  E  A  A  E  E  D  A  A  A  A  A  A  D  D  C  F  A  A  A  A  A  A  G  C  C  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  
'5_trnW(uca)'  A  A  A  A  B  C  C  A  A  A  A  A  A  A  A  A  A  A  A  A  D  A  A  A  A  A  A  A  A  A  E  A  E  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  F  A  A  A  A  A  A  G  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  H  A  A  
'5_trnY(gua)'  A  B  C  D  C  D  D  D  D  D  E  D  E  C  F  D  E  E  G  D  H  H  F  D  D  D  D  D  D  I  I  I  I  D  D  D  D  E  I  I  J  K  E  D  K  K  E  E  D  D  D  D  L  E  E  F  M  D  I  I  I  D  D  D  C  F  D  D  D  G  I  I  L  D  E  B  B  B  B  B  D  D  D  D  D  
