24
DM_Aiolochroia_crassa
DM_Aplysina_cauliformis
DM_Aplysina_fulva
DM_Cacospongia_mycofijiensis
DM_Carteriospongia_foliascens
DM_Chondrilla_nucula
DM_Chondrosia_reniformis
DM_Darwinella_gardiner
DM_Dictyodendrilla_dendyi
DM_Dysidea_etheria
DM_Halisarca_caerulea
DM_Halisarca_dujardini
DM_Halisarca_harmelini
DM_Hexadella_pruvoti
DM_Hippospongia_lachne
DM_Hyattella_sinuosa_LCJ04
DM_Igernella_notabilis
DM_Ircinia_sp_LCJ01
DM_Ircinia_sp_LCJ03
DM_Ircinia_strobilina
DM_Pleraplysilla_spinifera
DM_Pseudoceratinidae_sp
DM_Thymosia_sp
DM_Vaceletia_sp.

